# jhod

./: LICENSE.txt  README.md
lib/: pom.xml
lib/src/main/java/com/github/anthony_o/jhod/: Launcher.java  Service.java
lib/src/main/java/com/github/anthony_o/jhod/jersey/: CORSFilter.java  package-info.java
lib/src/test/java/com/github/anthony_o/jhod/: LauncherTest.java
